

当前包下类说明：

图是一种数据结构，其中结点可以具有零个或多个相邻元素。两个结点之间的连接称为边。 结点也可以称为顶点。用于处理多对多的关系，这时候用到图

图的表示方式有两种： 二维数组表示（邻接矩阵） 使用填表的方式表示两个顶点直接是否连通
                  链表表示（邻接表） 每个顶点分配一个单链表，结构为 数组 + 链表   节约空间

ArrayGraph  使用二维数组表示图


最小生成树：贪心算法


PrimAlgorithm           普利姆算法    访问第一个顶点A可以到达的最短顶点N；
                                     再访问A和N可以到达的最短权值顶点
                                     持续上面的动作，一直到节点全部访问结束或者说N-1条边


                        克鲁斯卡尔    遍历所有的边，选择权值最小的边，如果两个节点不构成回路，就确定一个边，反之继续选择；
                                     一直到满足n个节点n-1条边为止。
               回路定义： 如果新增边的两个顶点的终点相同，那么这个边就构成回路，不予采纳
               终点定义： 可以访问的最大顶点定义为终点，没有连通的终点为自身。


最短路径：
弗洛伊德(Floyd)---最短路径---动态规划
Floyd vs  Dijkstra
Dijkstra 计算某一个顶点到其他节点的最小路径。
Floyd计算任意节点到其他节点的最小路径。   时间复杂度较高, N的三次方

DijkstraAlgorithm             迪杰斯特拉   利用广度优先，以起点为中心向外扩散，直到扩展到终点。
DijkstraFillFormAlgorithm     迪杰斯特拉 填表的方式

                               弗洛伊德



