

当前包下类说明：


ArrayQueueDemo    使用数组做队列  但是不能循环使用
CircleArrayQueueDemo   针对上面升级 使用数组做循环队列

SparseArrayDemoZ   稀疏数组  将二维数组转稀疏二维数组，节约存储空间     组成： 长、宽、元素个数//对应的长宽index + 值
用稀疏数组保存棋盘类信息
https://www.cnblogs.com/dwlovelife/p/11191444.html

原始的二维数组~~
0	0	0	0	0	0	0	0	0	0	0
0	0	100	0	0	0	0	0	188	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	168	0	0	0	0	200
0	0	0	0	0	0	0	0	0	0	0
0	288	0	0	0	0	0	0	0	0	188
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0

得到稀疏数组为~~~~
8	11	6
1	2	100
1	8	188
3	5	168
3	10	200
5	1	288
5	10	188